<!DOCTYPE html>
<html>

<head>
  <title>Template Breakdown</title>
</head>

<body>
  <h2>Select a template for more information</h2>

  <div class="ui-widget">
    <label for="tags">Template: </label>
    <input id="tags">
  </div>
</body>

</html>